<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NMi-Zl-xRh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All View Controller-->
        <scene sceneID="RB7-Xv-TXF">
            <objects>
                <viewController storyboardIdentifier="AllViewController" id="NMi-Zl-xRh" customClass="AllViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INv-c6-t8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-4e-P8E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="NMi-Zl-xRh" id="wp2-xZ-48Z"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lhe-4e-P8E" firstAttribute="bottom" secondItem="xa2-TO-Zcx" secondAttribute="bottom" id="QFJ-OR-dIP"/>
                            <constraint firstItem="Lhe-4e-P8E" firstAttribute="leading" secondItem="xa2-TO-Zcx" secondAttribute="leading" id="XpX-Sl-HRO"/>
                            <constraint firstItem="Lhe-4e-P8E" firstAttribute="trailing" secondItem="xa2-TO-Zcx" secondAttribute="trailing" id="jTR-Qo-ZkM"/>
                            <constraint firstItem="Lhe-4e-P8E" firstAttribute="top" secondItem="xa2-TO-Zcx" secondAttribute="top" id="l05-e8-WRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xa2-TO-Zcx"/>
                    </view>
                    <connections>
                        <outlet property="myScrollView" destination="Lhe-4e-P8E" id="O9k-9y-xsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8a-fP-SEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
