<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="2hm-c7-nnc">
            <objects>
                <viewController id="Oet-BJ-7bt" customClass="FirstViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kan-X8-tQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-wa-fJm">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-f0-0rP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mLE-6U-rJz">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lkm-Ov-Kk0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Oet-BJ-7bt" id="wW1-ps-Rxn"/>
                                            <outlet property="delegate" destination="Oet-BJ-7bt" id="G2a-DJ-KsL"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.17815136338541152" green="0.37448445431472077" blue="0.22599508861539058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NL8-f0-0rP" secondAttribute="trailing" id="ELL-dh-y6S"/>
                                    <constraint firstAttribute="bottom" secondItem="NL8-f0-0rP" secondAttribute="bottom" id="SrF-p7-xMH"/>
                                    <constraint firstAttribute="height" constant="43" id="Yb1-yZ-nc2"/>
                                    <constraint firstItem="NL8-f0-0rP" firstAttribute="top" secondItem="lFg-wa-fJm" secondAttribute="top" id="p0P-PI-WG6"/>
                                    <constraint firstItem="NL8-f0-0rP" firstAttribute="leading" secondItem="lFg-wa-fJm" secondAttribute="leading" id="qpr-sx-Nfe"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HUF-kL-r6w">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Je3-TA-zxb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cvG-Zy-QJm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Oet-BJ-7bt" id="SdG-ek-C7u"/>
                                    <outlet property="delegate" destination="Oet-BJ-7bt" id="DYS-tF-y7T"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-Yc-iaD">
                                <rect key="frame" x="0.0" y="63" width="375" height="36"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="144-Cv-Oky"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUF-kL-r6w" firstAttribute="leading" secondItem="Llq-zz-jS5" secondAttribute="leading" id="5NL-xP-7wu"/>
                            <constraint firstItem="HUF-kL-r6w" firstAttribute="top" secondItem="Uq8-Yc-iaD" secondAttribute="bottom" id="617-ox-IvM"/>
                            <constraint firstItem="HUF-kL-r6w" firstAttribute="bottom" secondItem="Llq-zz-jS5" secondAttribute="bottom" id="E8g-ZB-eQY"/>
                            <constraint firstItem="Uq8-Yc-iaD" firstAttribute="trailing" secondItem="Llq-zz-jS5" secondAttribute="trailing" id="IhC-zs-X1u"/>
                            <constraint firstItem="HUF-kL-r6w" firstAttribute="trailing" secondItem="Llq-zz-jS5" secondAttribute="trailing" id="Nd3-Yj-DT1"/>
                            <constraint firstItem="lFg-wa-fJm" firstAttribute="trailing" secondItem="Llq-zz-jS5" secondAttribute="trailing" id="NwS-dk-1I0"/>
                            <constraint firstItem="Uq8-Yc-iaD" firstAttribute="leading" secondItem="Llq-zz-jS5" secondAttribute="leading" id="OZw-hw-boA"/>
                            <constraint firstItem="lFg-wa-fJm" firstAttribute="top" secondItem="Llq-zz-jS5" secondAttribute="top" id="mlz-Y7-OXK"/>
                            <constraint firstItem="Uq8-Yc-iaD" firstAttribute="top" secondItem="lFg-wa-fJm" secondAttribute="bottom" id="pVv-a2-LJR"/>
                            <constraint firstItem="lFg-wa-fJm" firstAttribute="leading" secondItem="Llq-zz-jS5" secondAttribute="leading" id="ujH-fy-1xk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Llq-zz-jS5"/>
                    </view>
                    <connections>
                        <outlet property="downCollectionView" destination="HUF-kL-r6w" id="bHr-Pe-1r6"/>
                        <outlet property="upCollectionView" destination="NL8-f0-0rP" id="NSq-BB-ngx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1o-FV-G4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="-269.41529235382313"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gGP-MY-rsA">
            <objects>
                <viewController id="qeO-wX-F6l" customClass="SecondViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsy-Iy-Vbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-ux-hux">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dw4-gB-UWY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFL-Ga-uEz">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rfa-qc-fEQ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.17815136340000001" green="0.37448445429999999" blue="0.2259950886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dw4-gB-UWY" secondAttribute="bottom" id="OLd-vh-qkf"/>
                                    <constraint firstItem="Dw4-gB-UWY" firstAttribute="leading" secondItem="aaX-ux-hux" secondAttribute="leading" id="QLO-N6-dgi"/>
                                    <constraint firstItem="Dw4-gB-UWY" firstAttribute="top" secondItem="aaX-ux-hux" secondAttribute="top" id="gmz-Qb-RQL"/>
                                    <constraint firstAttribute="height" constant="43" id="lLu-5b-POP"/>
                                    <constraint firstAttribute="trailing" secondItem="Dw4-gB-UWY" secondAttribute="trailing" id="zBh-33-NN4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-Cu-AHh">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="alz-0R-AYF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ut3-UL-6VJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-k2-pcV">
                                <rect key="frame" x="0.0" y="63" width="375" height="36"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7zc-BE-jfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qjM-Cu-AHh" firstAttribute="top" secondItem="DAA-k2-pcV" secondAttribute="bottom" id="0SG-6f-l3j"/>
                            <constraint firstItem="DAA-k2-pcV" firstAttribute="trailing" secondItem="CDj-XH-ebn" secondAttribute="trailing" id="3km-8O-TvW"/>
                            <constraint firstItem="qjM-Cu-AHh" firstAttribute="bottom" secondItem="CDj-XH-ebn" secondAttribute="bottom" id="Fm6-r1-5Jn"/>
                            <constraint firstItem="DAA-k2-pcV" firstAttribute="top" secondItem="aaX-ux-hux" secondAttribute="bottom" id="GO3-PX-nt3"/>
                            <constraint firstItem="aaX-ux-hux" firstAttribute="trailing" secondItem="CDj-XH-ebn" secondAttribute="trailing" id="Lpb-Vu-nKB"/>
                            <constraint firstItem="DAA-k2-pcV" firstAttribute="leading" secondItem="CDj-XH-ebn" secondAttribute="leading" id="SFx-ST-hbc"/>
                            <constraint firstItem="qjM-Cu-AHh" firstAttribute="leading" secondItem="CDj-XH-ebn" secondAttribute="leading" id="eaI-h3-4VA"/>
                            <constraint firstItem="aaX-ux-hux" firstAttribute="top" secondItem="CDj-XH-ebn" secondAttribute="top" id="hsV-Z9-5IO"/>
                            <constraint firstItem="qjM-Cu-AHh" firstAttribute="trailing" secondItem="CDj-XH-ebn" secondAttribute="trailing" id="lZR-nI-ocT"/>
                            <constraint firstItem="aaX-ux-hux" firstAttribute="leading" secondItem="CDj-XH-ebn" secondAttribute="leading" id="ssj-Nj-f5v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDj-XH-ebn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD7-Qa-oHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-269"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="bQa-q8-1dX">
            <objects>
                <viewController id="0oE-Tf-UsW" customClass="ThirdViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxQ-qy-xpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L5-uY-lfY">
                                <rect key="frame" x="0.0" y="20" width="375" height="43"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-QN-w56">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G2F-8l-Zpb">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H8J-Ud-b6A">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.17815136340000001" green="0.37448445429999999" blue="0.2259950886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ztg-QN-w56" firstAttribute="top" secondItem="9L5-uY-lfY" secondAttribute="top" id="2Ub-UP-v2y"/>
                                    <constraint firstAttribute="trailing" secondItem="Ztg-QN-w56" secondAttribute="trailing" id="38E-by-OL5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ztg-QN-w56" secondAttribute="bottom" id="bbM-Hn-3ST"/>
                                    <constraint firstItem="Ztg-QN-w56" firstAttribute="leading" secondItem="9L5-uY-lfY" secondAttribute="leading" id="bmf-qU-QFZ"/>
                                    <constraint firstAttribute="height" constant="43" id="dxf-Ki-O5J"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-gT-8sd">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SfY-dJ-Axg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sqA-W9-1f5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8O-ZR-z0i">
                                <rect key="frame" x="0.0" y="63" width="375" height="36"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.72549019609999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AbJ-60-aVl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BG-gT-8sd" firstAttribute="leading" secondItem="KMc-pA-E93" secondAttribute="leading" id="LYl-M3-JRJ"/>
                            <constraint firstItem="2BG-gT-8sd" firstAttribute="top" secondItem="x8O-ZR-z0i" secondAttribute="bottom" id="QrR-FC-2fL"/>
                            <constraint firstItem="9L5-uY-lfY" firstAttribute="trailing" secondItem="KMc-pA-E93" secondAttribute="trailing" id="R72-3B-OzB"/>
                            <constraint firstItem="2BG-gT-8sd" firstAttribute="bottom" secondItem="KMc-pA-E93" secondAttribute="bottom" id="RhB-2Y-WQo"/>
                            <constraint firstItem="2BG-gT-8sd" firstAttribute="trailing" secondItem="KMc-pA-E93" secondAttribute="trailing" id="g1v-7L-RUQ"/>
                            <constraint firstItem="9L5-uY-lfY" firstAttribute="top" secondItem="KMc-pA-E93" secondAttribute="top" id="huZ-7p-SuH"/>
                            <constraint firstItem="x8O-ZR-z0i" firstAttribute="top" secondItem="9L5-uY-lfY" secondAttribute="bottom" id="jSn-60-wRs"/>
                            <constraint firstItem="x8O-ZR-z0i" firstAttribute="trailing" secondItem="KMc-pA-E93" secondAttribute="trailing" id="mGG-4a-jQk"/>
                            <constraint firstItem="x8O-ZR-z0i" firstAttribute="leading" secondItem="KMc-pA-E93" secondAttribute="leading" id="qkn-ge-c4M"/>
                            <constraint firstItem="9L5-uY-lfY" firstAttribute="leading" secondItem="KMc-pA-E93" secondAttribute="leading" id="s8M-f1-DLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMc-pA-E93"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3W-W8-V0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-269"/>
        </scene>
    </scenes>
</document>
