<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqf-Ue-jH7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--INSTOCK-->
        <scene sceneID="Mlz-n0-NIy">
            <objects>
                <viewController id="PRZ-En-BWB" customClass="InStockListViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEl-Wy-hLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-eM-Wos">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.3271930520304569" green="0.037773268621705193" blue="0.00092905787406297408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9O0-KX-lhe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UzI-a7-5u1" customClass="POMCollectionViewFlowLayout" customModule="project_2" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="AVM-Kr-7sh">
                                        <rect key="frame" x="0.0" y="-7.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PRZ-En-BWB" id="aDp-1c-Kh6"/>
                                    <outlet property="delegate" destination="PRZ-En-BWB" id="FA0-bc-KBb"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-Mz-cMQ">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8I-eM-Wos" firstAttribute="trailing" secondItem="LmK-7s-iYJ" secondAttribute="trailing" id="0wj-bR-rmk"/>
                            <constraint firstItem="RZK-Mz-cMQ" firstAttribute="leading" secondItem="LmK-7s-iYJ" secondAttribute="leading" id="FZg-nb-0YK"/>
                            <constraint firstItem="Q8I-eM-Wos" firstAttribute="top" secondItem="LmK-7s-iYJ" secondAttribute="top" id="eHa-NN-8To"/>
                            <constraint firstItem="RZK-Mz-cMQ" firstAttribute="top" secondItem="Q8I-eM-Wos" secondAttribute="bottom" id="lub-Sv-hAC"/>
                            <constraint firstItem="RZK-Mz-cMQ" firstAttribute="trailing" secondItem="LmK-7s-iYJ" secondAttribute="trailing" id="lvB-0b-M4Q"/>
                            <constraint firstItem="Q8I-eM-Wos" firstAttribute="leading" secondItem="LmK-7s-iYJ" secondAttribute="leading" id="xOU-43-f08"/>
                            <constraint firstItem="RZK-Mz-cMQ" firstAttribute="bottom" secondItem="LmK-7s-iYJ" secondAttribute="bottom" id="zxD-Ys-fvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LmK-7s-iYJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="INSTOCK" id="XoV-7x-Odz">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="51F-WR-yUE"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Adl-0Q-UOT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Q8I-eM-Wos" id="IcO-o4-N7D"/>
                        <outlet property="listScrollView" destination="RZK-Mz-cMQ" id="oaa-mB-g1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEt-Xz-mDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="229.83508245877064"/>
        </scene>
        <!--In Stock Category View Controller-->
        <scene sceneID="tV4-l6-1sf">
            <objects>
                <viewController storyboardIdentifier="ForInStockCategory" id="oSj-HE-cUt" customClass="InStockCategoryViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18v-cn-8FJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-Dh-9qq" customClass="ZHDropDownMenu" customModule="ZHDropDownMenu">
                                <rect key="frame" x="81" y="28" width="249" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hHt-T0-Y4k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="buttonImage" value="down-arrow"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="006-tool-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nqg-tr-2EQ">
                                <rect key="frame" x="45" y="31" width="28" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Fng-D0-F8Y"/>
                                    <constraint firstAttribute="height" constant="30" id="Khm-4M-OXQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-pH-V5a">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oSj-HE-cUt" id="eq5-K2-dzX"/>
                                    <outlet property="delegate" destination="oSj-HE-cUt" id="1kA-TN-oOP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oz6-tY-NV0" firstAttribute="trailing" secondItem="1Wf-Dh-9qq" secondAttribute="trailing" constant="45" id="AgF-Ia-fCL"/>
                            <constraint firstItem="Nqg-tr-2EQ" firstAttribute="leading" secondItem="Oz6-tY-NV0" secondAttribute="leading" constant="45" id="VuW-pN-czi"/>
                            <constraint firstItem="MeM-pH-V5a" firstAttribute="leading" secondItem="Oz6-tY-NV0" secondAttribute="leading" id="YTA-WF-76D"/>
                            <constraint firstItem="1Wf-Dh-9qq" firstAttribute="leading" secondItem="Nqg-tr-2EQ" secondAttribute="trailing" constant="8" id="g8h-1V-jul"/>
                            <constraint firstItem="Nqg-tr-2EQ" firstAttribute="top" secondItem="Oz6-tY-NV0" secondAttribute="top" constant="11" id="lMa-rk-3X3"/>
                            <constraint firstItem="1Wf-Dh-9qq" firstAttribute="top" secondItem="Oz6-tY-NV0" secondAttribute="top" constant="8" id="nzQ-O1-Qt3"/>
                            <constraint firstItem="MeM-pH-V5a" firstAttribute="top" secondItem="1Wf-Dh-9qq" secondAttribute="bottom" constant="8" id="vdU-fl-zDM"/>
                            <constraint firstItem="MeM-pH-V5a" firstAttribute="bottom" secondItem="Oz6-tY-NV0" secondAttribute="bottom" id="vmC-DW-RVQ"/>
                            <constraint firstItem="MeM-pH-V5a" firstAttribute="trailing" secondItem="Oz6-tY-NV0" secondAttribute="trailing" id="xMh-ve-VW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oz6-tY-NV0"/>
                    </view>
                    <connections>
                        <outlet property="filterDropDownMenu" destination="1Wf-Dh-9qq" id="2gZ-4Z-hk3"/>
                        <outlet property="instock1TableView" destination="MeM-pH-V5a" id="CSX-zP-3s4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvo-0i-728" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6G-ZX-gQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqf-Ue-jH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeT-DR-d8M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRZ-En-BWB" kind="relationship" relationship="rootViewController" id="ryj-aM-OoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-lB-shl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="229.83508245877064"/>
        </scene>
    </scenes>
    <resources>
        <image name="006-tool-1" width="32" height="32"/>
        <image name="down-arrow" width="24" height="24"/>
    </resources>
</document>
