<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iqf-Ue-jH7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--INSTOCK-->
        <scene sceneID="Mlz-n0-NIy">
            <objects>
                <viewController id="PRZ-En-BWB" customClass="InStockViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEl-Wy-hLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-eM-Wos">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.3271930520304569" green="0.037773268621705193" blue="0.00092905787406297408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9O0-KX-lhe"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UzI-a7-5u1" customClass="POMCollectionViewFlowLayout" customModule="project_2" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionCell" id="AVM-Kr-7sh">
                                        <rect key="frame" x="0.0" y="-7.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PRZ-En-BWB" id="aDp-1c-Kh6"/>
                                    <outlet property="delegate" destination="PRZ-En-BWB" id="FA0-bc-KBb"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nrb-Kd-tRt">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5mc-Nh-zkM" customClass="POMCollectionViewFlowLayout" customModule="project_2" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstockListCollectionCell" id="08x-dz-54m">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PRZ-En-BWB" id="S1o-IT-5IO"/>
                                    <outlet property="delegate" destination="PRZ-En-BWB" id="I6H-qU-Q7C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8I-eM-Wos" firstAttribute="trailing" secondItem="LmK-7s-iYJ" secondAttribute="trailing" id="0wj-bR-rmk"/>
                            <constraint firstItem="nrb-Kd-tRt" firstAttribute="top" secondItem="Q8I-eM-Wos" secondAttribute="bottom" id="5e4-jG-ACr"/>
                            <constraint firstItem="nrb-Kd-tRt" firstAttribute="leading" secondItem="LmK-7s-iYJ" secondAttribute="leading" id="G8l-gZ-QMv"/>
                            <constraint firstItem="nrb-Kd-tRt" firstAttribute="bottom" secondItem="LmK-7s-iYJ" secondAttribute="bottom" id="T3v-xv-fW2"/>
                            <constraint firstItem="Q8I-eM-Wos" firstAttribute="top" secondItem="LmK-7s-iYJ" secondAttribute="top" id="eHa-NN-8To"/>
                            <constraint firstItem="nrb-Kd-tRt" firstAttribute="trailing" secondItem="LmK-7s-iYJ" secondAttribute="trailing" id="glp-fG-GcC"/>
                            <constraint firstItem="Q8I-eM-Wos" firstAttribute="leading" secondItem="LmK-7s-iYJ" secondAttribute="leading" id="xOU-43-f08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LmK-7s-iYJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="INSTOCK" id="XoV-7x-Odz">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="search" id="51F-WR-yUE"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Adl-0Q-UOT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Q8I-eM-Wos" id="IcO-o4-N7D"/>
                        <outlet property="listCollectionView" destination="nrb-Kd-tRt" id="9fj-3U-tMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEt-Xz-mDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="229.83508245877064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G6G-ZX-gQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqf-Ue-jH7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AeT-DR-d8M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRZ-En-BWB" kind="relationship" relationship="rootViewController" id="ryj-aM-OoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5g-lB-shl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="229.83508245877064"/>
        </scene>
    </scenes>
</document>
