<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjT-Qo-IwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sss View Controller-->
        <scene sceneID="7uM-ar-ztx">
            <objects>
                <viewController id="XZ8-5g-eL1" customClass="sssViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2r-gw-C23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-XA-HXF">
                                <rect key="frame" x="0.0" y="64" width="375" height="446"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-nL-WD7" userLabel="firstCV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="K9H-7D-eHC" kind="embed" id="Gwe-SW-9T8"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oic-bX-meL" userLabel="thirdCV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="SxM-aZ-GiZ" kind="embed" id="yv4-aq-bC3"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-Ma-rsI" userLabel="secondCV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <segue destination="sex-Hm-Lv9" kind="embed" id="Dqi-Xz-NZM"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G7R-Ma-rsI" firstAttribute="height" secondItem="rWf-XA-HXF" secondAttribute="height" constant="157" id="1my-iF-xiM"/>
                                    <constraint firstItem="oic-bX-meL" firstAttribute="leading" secondItem="G7R-Ma-rsI" secondAttribute="leading" id="1vo-go-2BS"/>
                                    <constraint firstAttribute="bottom" secondItem="oic-bX-meL" secondAttribute="bottom" constant="-157" id="1zI-to-mqQ"/>
                                    <constraint firstItem="ADV-nL-WD7" firstAttribute="width" secondItem="rWf-XA-HXF" secondAttribute="width" id="Nom-Yg-JgJ"/>
                                    <constraint firstItem="ADV-nL-WD7" firstAttribute="height" secondItem="rWf-XA-HXF" secondAttribute="height" constant="157" id="ZIL-zS-CXV"/>
                                    <constraint firstItem="G7R-Ma-rsI" firstAttribute="leading" secondItem="ADV-nL-WD7" secondAttribute="leading" id="cal-WA-R3O"/>
                                    <constraint firstAttribute="trailing" secondItem="oic-bX-meL" secondAttribute="trailing" id="dXd-AS-lhx"/>
                                    <constraint firstItem="oic-bX-meL" firstAttribute="top" secondItem="rWf-XA-HXF" secondAttribute="top" id="ejv-Xg-age"/>
                                    <constraint firstItem="G7R-Ma-rsI" firstAttribute="top" secondItem="ADV-nL-WD7" secondAttribute="top" id="hNj-zO-jxn"/>
                                    <constraint firstItem="oic-bX-meL" firstAttribute="height" secondItem="rWf-XA-HXF" secondAttribute="height" constant="157" id="iZZ-eI-l4h"/>
                                    <constraint firstItem="ADV-nL-WD7" firstAttribute="leading" secondItem="rWf-XA-HXF" secondAttribute="leading" id="qQM-zM-bxZ"/>
                                    <constraint firstItem="oic-bX-meL" firstAttribute="width" secondItem="rWf-XA-HXF" secondAttribute="width" id="rOi-3q-0OR"/>
                                    <constraint firstItem="G7R-Ma-rsI" firstAttribute="width" secondItem="rWf-XA-HXF" secondAttribute="width" id="rzo-RW-zcJ"/>
                                    <constraint firstItem="ADV-nL-WD7" firstAttribute="top" secondItem="rWf-XA-HXF" secondAttribute="top" id="vZB-p7-Unr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWf-XA-HXF" firstAttribute="leading" secondItem="2S4-j7-sgt" secondAttribute="leading" id="aaJ-Hd-xeN"/>
                            <constraint firstItem="rWf-XA-HXF" firstAttribute="trailing" secondItem="2S4-j7-sgt" secondAttribute="trailing" id="haE-Ob-ygf"/>
                            <constraint firstItem="rWf-XA-HXF" firstAttribute="top" secondItem="2S4-j7-sgt" secondAttribute="top" id="qGd-ar-EpO"/>
                            <constraint firstItem="rWf-XA-HXF" firstAttribute="bottom" secondItem="2S4-j7-sgt" secondAttribute="bottom" constant="-157" id="twk-Xe-wAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2S4-j7-sgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFQ-qw-PT3"/>
                    <connections>
                        <outlet property="myScrollView" destination="rWf-XA-HXF" id="SWQ-YC-AhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5z-cP-kQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="302.6986506746627"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Gxm-dm-Ndn">
            <objects>
                <viewController id="K9H-7D-eHC" customClass="firstViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDl-35-8AO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GZL-mf-33D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHE-hv-sLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="990"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zhK-3E-DWy">
            <objects>
                <viewController id="sex-Hm-Lv9" customClass="secondViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ius-rj-8P5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Lct-Bk-zLF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P80-Yu-OUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="990"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lf5-8k-hBB">
            <objects>
                <viewController id="SxM-aZ-GiZ" customClass="thirdViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLz-uc-udC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2784313725" green="0.72549019609999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YM5-nH-DkQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhM-eR-p8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qo1-vb-3bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjT-Qo-IwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVX-BI-Hvy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZ8-5g-eL1" kind="relationship" relationship="rootViewController" id="klg-nD-YMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCB-lg-vng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
