<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjT-Qo-IwR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sss View Controller-->
        <scene sceneID="7uM-ar-ztx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XZ8-5g-eL1" customClass="SssViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2r-gw-C23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-XA-HXF">
                                <rect key="frame" x="0.0" y="173" width="375" height="494"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-TG-vHz">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-mo-C08">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36m-hM-qlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="食品"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCU-yO-3CM">
                                                <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="藥品"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-be-HRZ">
                                                <rect key="frame" x="300" y="0.0" width="150" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="美妝品"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S0-DM-CcB">
                                                <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="日用品"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7k7-hi-ujG"/>
                                            <constraint firstAttribute="width" constant="600" id="wqL-SK-gMR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7uV-mo-C08" secondAttribute="bottom" id="BJB-JR-DWe"/>
                                    <constraint firstItem="7uV-mo-C08" firstAttribute="top" secondItem="WA2-TG-vHz" secondAttribute="top" id="HuK-sf-IjM"/>
                                    <constraint firstAttribute="height" constant="50" id="cBj-ci-LCi"/>
                                    <constraint firstItem="7uV-mo-C08" firstAttribute="leading" secondItem="WA2-TG-vHz" secondAttribute="leading" id="cjH-Z4-4j9"/>
                                    <constraint firstAttribute="trailing" secondItem="7uV-mo-C08" secondAttribute="trailing" id="vFz-oC-1y3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WA2-TG-vHz" firstAttribute="top" secondItem="2S4-j7-sgt" secondAttribute="top" id="Hge-Dx-ObL"/>
                            <constraint firstItem="rWf-XA-HXF" firstAttribute="top" secondItem="WA2-TG-vHz" secondAttribute="bottom" constant="59" id="Z3G-IA-hfm"/>
                            <constraint firstItem="rWf-XA-HXF" firstAttribute="leading" secondItem="2S4-j7-sgt" secondAttribute="leading" id="aaJ-Hd-xeN"/>
                            <constraint firstItem="WA2-TG-vHz" firstAttribute="trailing" secondItem="2S4-j7-sgt" secondAttribute="trailing" id="cai-iu-G5f"/>
                            <constraint firstItem="WA2-TG-vHz" firstAttribute="leading" secondItem="2S4-j7-sgt" secondAttribute="leading" id="df4-Gm-4cR"/>
                            <constraint firstItem="rWf-XA-HXF" firstAttribute="trailing" secondItem="2S4-j7-sgt" secondAttribute="trailing" id="haE-Ob-ygf"/>
                            <constraint firstItem="rWf-XA-HXF" firstAttribute="bottom" secondItem="2S4-j7-sgt" secondAttribute="bottom" id="twk-Xe-wAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2S4-j7-sgt"/>
                    </view>
                    <navigationItem key="navigationItem" id="qFQ-qw-PT3"/>
                    <connections>
                        <outlet property="myScrollView" destination="rWf-XA-HXF" id="SWQ-YC-AhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5z-cP-kQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="302.6986506746627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qo1-vb-3bF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OjT-Qo-IwR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VVX-BI-Hvy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XZ8-5g-eL1" kind="relationship" relationship="rootViewController" id="klg-nD-YMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCB-lg-vng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="302.6986506746627"/>
        </scene>
    </scenes>
</document>
