<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E81-3D-TWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trash View Controller-->
        <scene sceneID="rzz-TX-i2h">
            <objects>
                <viewController id="1sn-Ak-3uM" customClass="TrashViewController" customModule="project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYE-4z-v9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過期品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-PR-iSe">
                                <rect key="frame" x="0.0" y="64" width="375" height="35"/>
                                <color key="backgroundColor" red="0.41276963989999998" green="0.04861552467" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Aa8-Wr-K5C"/>
                                    <constraint firstAttribute="height" constant="35" id="fTI-w2-xUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YSZ-13-CvP">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CEQ-kc-gMB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrashCollectionViewCell" id="GQR-ht-sbp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1sn-Ak-3uM" id="A79-fy-1DH"/>
                                    <outlet property="delegate" destination="1sn-Ak-3uM" id="jOP-kE-MYq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6c-PR-iSe" firstAttribute="trailing" secondItem="IKg-Fn-U1U" secondAttribute="trailing" id="6bV-rO-unA"/>
                            <constraint firstItem="YSZ-13-CvP" firstAttribute="top" secondItem="O6c-PR-iSe" secondAttribute="bottom" id="CAX-xa-5tE"/>
                            <constraint firstItem="YSZ-13-CvP" firstAttribute="trailing" secondItem="IKg-Fn-U1U" secondAttribute="trailing" id="QTX-L0-b6q"/>
                            <constraint firstItem="YSZ-13-CvP" firstAttribute="bottom" secondItem="IKg-Fn-U1U" secondAttribute="bottom" id="XXm-j1-Hr3"/>
                            <constraint firstItem="O6c-PR-iSe" firstAttribute="top" secondItem="IKg-Fn-U1U" secondAttribute="top" id="dfd-3N-FIV"/>
                            <constraint firstItem="O6c-PR-iSe" firstAttribute="leading" secondItem="IKg-Fn-U1U" secondAttribute="leading" id="dgd-HN-nzn"/>
                            <constraint firstItem="YSZ-13-CvP" firstAttribute="leading" secondItem="IKg-Fn-U1U" secondAttribute="leading" id="xjo-L5-gSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKg-Fn-U1U"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1f-FE-WYJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xj3-Rx-XC8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8PD-ho-lS5">
                                <rect key="frame" x="327" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Kqg-Hd-2kz"/>
                                    <constraint firstAttribute="width" secondItem="8PD-ho-lS5" secondAttribute="height" multiplier="1:1" id="VlD-7x-NHt"/>
                                    <constraint firstAttribute="width" constant="24" id="pTb-A4-PC8"/>
                                </constraints>
                                <state key="normal" image="nine-square"/>
                                <state key="selected" image="four-square"/>
                                <connections>
                                    <action selector="changeGridAction:" destination="1sn-Ak-3uM" eventType="touchUpInside" id="eoQ-LA-5X0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeGridBtn" destination="8PD-ho-lS5" id="o0r-aM-fe0"/>
                        <outlet property="trashCollectionView" destination="YSZ-13-CvP" id="BIs-h7-eLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kp-u4-6sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="582.45877061469275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGN-NS-Vbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E81-3D-TWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WnC-nl-qmQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1sn-Ak-3uM" kind="relationship" relationship="rootViewController" id="Rmq-rr-aKU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mX-ff-xVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="583.3583208395803"/>
        </scene>
    </scenes>
    <resources>
        <image name="four-square" width="32" height="32"/>
        <image name="nine-square" width="32" height="32"/>
    </resources>
</document>
